<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TuriWEBMty</title>
    <style>
        
        #body {
            background: #fff;
            color:  #000000 ;
            font: 14px 'Segoe UI',  fantasy, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            
            padding: 0;

        }

        h1 {
            
            padding: 0 ;
             background: #8AFF33;
        }

        #Registro {
            padding: 0;
        }





       
    </style>
</head>


    <body>
      

        <div id="header">
           

        </div>

        
        <div id="h1">
            <center>

                <FONT FACE="impact" SIZE=6 COLOR="black">
                    Inicio de Sesion

                </FONT>

                    <p>
                        <FONT FACE="impact" SIZE=3 COLOR="black">
                            Correo:
                        </FONT>
                        <input type="text" size="15" maxlength="30" name="Correo">
                    </p>
                        
                <p>
                    <FONT FACE="impact" SIZE=3 COLOR="black">
                        Contraseña:
                    </FONT>

                    <input type="password" name="contraseña">
                </p>
                   
                    
                    <form method="get" action="http://aprenderaprogramar.com">
                        <button type="submit">
                            Aceptar

                        </button>

                    </form>
                
</center>
        </div>
        

        <center>
            <p>
                
                <FONT FACE="impact" SIZE=6 COLOR="black">
                    No tienes un usuario?
                    REGISTRATE

                    </FONT>

</p>
        </center>
        
         <div id="Registro">

         <center>
             <p><FONT FACE="impact" SIZE=3 COLOR="black">
                    Ingresa tu nombre:
             </FONT>
                 
                 <input type="text" size="15" maxlength="30" name="Correo">
             </p>

             <p><FONT FACE="impact" SIZE=3 COLOR="black">

                 Ingresa tu E-mail:
                 </FONT>
                 <input type="text" name="email">
             </p>
             <p><FONT FACE="impact" SIZE=3 COLOR="black">
            Contraseña:
                 </FONT>
    <input type="text" size="15" maxlength="30" name="Contraseña">
</p>

             <p><FONT FACE="impact" SIZE=3 COLOR="black">
            Repite Contraseña:
                 </FONT>
    <input type="password" name="contraseña">
</p>

             <form method="get" action="https://www.facebook.com/">
                 <button type="submit">
                     Registrarse
                 </button>
             </form>
         </center>
        </div>
        
        <div id="body">
            <style type="text/css">
                body {
                    
                    background: url(rosa2.jpg) no-repeat ;
                }
            </style>
        </div>
    </body>
</html>
